.panel-heading {
  padding: 0;
	border:0;
}
.panel-title>a, .panel-title>a:active{
	display:block;
	padding:7px;
  color:#555;
  font-size:16px;
  font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1px;
  word-spacing:3px;
	text-decoration:none;
}
.panel-heading  a:before {
  
   content: "\V";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
	
	
	transform: rotate(180deg);
} 
div.ex1 {
  padding-right: 20px;
  padding-left: 50px;
}